# CompDBApp

./: build.gradle
app/: build.gradle  proguard-rules.pro  versions.properties
app/src/androidTest/java/ru/goryachev/testjobs/compdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/goryachev/testjobs/compdb/: CompDBApp.java
app/src/main/java/ru/goryachev/testjobs/compdb/logic/presenters/: CompDetailsPresenter.java  CompListPresenter.java
app/src/main/java/ru/goryachev/testjobs/compdb/logic/services/APIService/: ApiService.java  CompDBService.java
app/src/main/java/ru/goryachev/testjobs/compdb/models/: Comp.java  Company.java
app/src/main/java/ru/goryachev/testjobs/compdb/screens/: CompDetailsActivity.java  CompListActivity.java
app/src/main/java/ru/goryachev/testjobs/compdb/screens/common/: BaseActivity.java
app/src/main/java/ru/goryachev/testjobs/compdb/views/: CompDetailsView.java  CompListView.java
app/src/main/res/layout/: activity_comp_details.xml  activity_comp_list.xml  content_comp_details.xml  content_comp_list.xml  item_comp_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/goryachev/testjobs/compdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
