<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/vertical_padding"
    android:paddingBottom="@dimen/vertical_padding"
    android:paddingLeft="@dimen/horzontal_padding"
    android:paddingRight="@dimen/horzontal_padding">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/comp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/comp_manufacturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1" />


</LinearLayout>